driver = pgsql
connect = host=${host} dbname=${db} user=${user} password=${password or ''}
default_pass_scheme = ${passwdscheme}
password_query = SELECT '%u' as user, password FROM mailboxes LEFT JOIN domains ON domains.id = mailboxes.domainid WHERE local_part='%n' AND domain='%d'

