
server {
% for addr in listen_addr:
    listen ${addr};
% endfor
\
    error_log   '/home/${user}/logs/${name}_error.log';
    access_log  '/home/${user}/logs/${name}_access.log';
    root        '/home/${user}/http_${name}/';
    server_name ${hostnames};
\
% if autoindex:
    autoindex   on;
% endif
\
% if catchall != None:
    try_files   $uri $uri/ ${catchall};
% endif
\
% for rule in rewrites:
    rewrite ${rule.regexp} '${rule.dest}' \
    % if rule.redirect_temp:
        redirect;
    % elif rule.redirect_perm:
        permanent;
    % elif rule.last:
        last;
    % endif
% endfor
\
% for ep in error_pages:
    error_page ${code} '${page}';
% endfor
\
% for e in acl:
    location %{e.path} {
        auth_basic '${e.title}';
        auth_basic_user_file '/home/${user}/${e.passwd}';
    }
% endfor
}

