connectionstring = host=${host} dbname=${db} user=${user} password=${password or ''}
getpwnam = select username, 'x' as passwd, '' as gecos, ('/home/' || username) as homedir, COALESCE(shell, '/bin/bash'), (id) as uid, (groupid) as gid from users where username = $1
getpwuid = select username, 'x' as passwd, '' as gecos, ('/home/' || username) as homedir, COALESCE(shell, '/bin/bash'), (id) as uid, (groupid) as gid from users where id = ($1)
allusers = select username, 'x' as passwd, '' as gecos, ('/home/' || username) as homedir, COALESCE(shell, '/bin/bash'), (id) as uid, (groupid) as gid from users
getgroupmembersbygid = select username from users where groupid = $1
getgrnam = select name as groupname, 'x', (id) as gid, ARRAY(SELECT username from users where groupid = groups.id) as members FROM groups WHERE name = $1
getgrgid = select name as groupname, 'x', (id) as gid, ARRAY(SELECT username from users where groupid = groups.id) as members FROM groups WHERE id = $1
allgroups = select name as groupname, 'x', (id) as gid, ARRAY(SELECT username from users where groupid = groups.id) as members FROM groups
groups_dyn = select groupid from users where username = $1 AND groupid <> $2

