connect = host=${host} dbname=${db} user=${user} password=${password or ''}
pw_type = sha512
auth_query = select password from users where username = %u
pwd_query = update users set password = %p where username = %u
acct_query = select FALSE, FALSE, (password is NULL or password = '') from users where username = %u

