shadowconnectionstring = host=${host} dbname=${db} user=${user} password=${password or ''}
shadowbyname = select username as shadow_name, COALESCE(password, '*') as shadow_passwd, 15066 AS shadow_lstchg, 0 AS shadow_min, 99999 AS shadow_max, 7 AS shadow_warn, 7 AS shadow_inact, 99999 AS shadow_expire, 0 AS shadow_flag from users where username = $1
shadow = select username as shadow_name, COALESCE(password, '*') as shadow_passwd, 15066 AS shadow_lstchg, 0 AS shadow_min, 99999 AS shadow_max, 7 AS shadow_warn, 7 AS shadow_inact, 99999 AS shadow_expire, 0 AS shadow_flag from users


