[tfh_${user}]
listen = /var/run/php5-fpm/tfh/${user}.sock
listen.owner = www-data
listen.group = www-data
listen.mode = 0666
user = ${user}
group = www-data
pm = ondemand
pm.max_requests = 100
pm.max_children = 2
pm.process_idle_timeout = 60
catch_workers_output = yes
chdir = /home/${user}/

