[uwsgi]
master = true
processes = 1
socket = /var/lib/uwsgi/app_${user.username}_${vhost.name}.sock
wsgi-file = ${real_location}/wsgi.py
chown-socket = ${user.username}:www-data
chmod-socket = 660
uid = ${user.username}
gid = ${user.group.name}
env = HOME=/home/${user.username}/
env = PYTHONUSERBASE=/home/${user.username}/.local/
logto2 = /home/${user.username}/logs/${vhost.name}_app.log
logfile-chown = ${user.username}
plugins = python3
chdir = ${real_location}
cheap = true
#threads = 2
idle = 64
harakiri = 60
limit-as = 256
max-requests = 100
vacuum = true
enable-threads = true

